# VSmart-Editor

./: AttributeBool.cs  AttributeChoice.cs  AttributeColor.cs  AttributeColorChoice.cs  AttributeCombo.cs  AttributeComparison.cs  AttributeExpression.cs  AttributeFloat.cs  AttributeList.cs  AttributeSetVariableValue.cs  AttributeSkip.cs  AttributeString.cs  AttributeVariableNameReference.cs  AttributeVariableSource.cs  AttributeVariableValue.cs  AttributeVector2D.cs  AttributeVector3D.cs  AttributeVector4D.cs  CriteriaChoiceWeight.cs  CriteriaEndCap.cs  CriteriaIsValid.cs  CriteriaLinearLength.cs  CriteriaPathPosition.cs  FileDialog.cs  FilterExpression.cs  FilterProbability.cs  FilterSurfaceAngle.cs  FilterSurfaceProperties.cs  FilterVariableValue.cs  FormMenu.Designer.cs  FormMenu.cs  HideInObjectPickerAttribute.cs  HidePropertyAttribute.cs  Hierarchy.cs  IVSmartSerializer.cs  IVariableReferenceFixup.cs  IgnoreSerializerAttribute.cs  Inspector.cs  ModifierBase.cs  ModifierCreateLocator.cs  (+38 more)
ValveResourceFormat/CompiledShader/: ZFrameFile.cs
ValveResourceFormat/IO/: GltfModelExporter.Material.cs  GltfModelExporter.Mesh.cs  GltfModelExporter.cs  HammerMeshBuilder.cs  MapExtract.cs  ModelExtract.Anim.cs  ModelExtract.Mesh.cs  ModelExtract.ValveModel.cs  ShaderExtract.cs  SnapshotExtract.cs
ValveResourceFormat/IO/ContentFormats/: DmxModel.cs  ValveMap.cs  ValveTexture.cs
ValveResourceFormat/Resource/Blocks/: SNAP.cs  VBIB.cs
ValveResourceFormat/Resource/ResourceTypes/: EntityLump.cs  Material.cs  Mesh.cs  Morph.cs  PhysAggregateData.cs  Texture.cs
ValveResourceFormat/Resource/ResourceTypes/ModelAnimation/: Animation.cs  AnimationMovement.cs  Bone.cs  Frame.cs  SegmentHelpers.cs
ValveResourceFormat/Resource/ResourceTypes/ModelAnimation/SegmentDecoders/: CCompressedDeltaVector3.cs  CCompressedFullQuaternion.cs  CCompressedFullVector3.cs  CCompressedStaticFullVector3.cs  CCompressedStaticQuaternion.cs  CCompressedStaticVector3.cs
ValveResourceFormat/Resource/ResourceTypes/ModelData/: Hitbox.cs
ValveResourceFormat/Resource/ResourceTypes/ModelData/Attachments/: Attachment.cs
ValveResourceFormat/Resource/ResourceTypes/RubikonPhysics/Shapes/: Capsule.cs  Hull.cs  Mesh.cs  Sphere.cs
ValveResourceFormat/Serialization/: IKeyValueCollection.cs
ValveResourceFormat/Serialization/KeyValues/: KeyValues3.cs
ValveResourceFormat/TextureDecoders/: DecodeRGB323232F.cs
ValveResourceFormat/Utils/: EntityTransformHelper.cs
glfw/: MouseMoveEventArgs.cs  NativeWindow.cs  SizeChangeEventArgs.cs
glfw/Structs/: Monitor.cs
