<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>VSmart_Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="9.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GLFW.NET">
      <HintPath>glfw\GLFW.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
