<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>VSmart_Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="9.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    <PackageReference Include="KeyValues2" Version="0.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GLFW.NET">
      <HintPath>glfw\GLFW.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
